<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <option name="ENABLE_SECOND_REFORMAT" value="true" />
        <AndroidXmlCodeStyleSettings>
          <option name="LAYOUT_SETTINGS">
            <value>
              <option name="INSERT_LINE_BREAK_BEFORE_NAMESPACE_DECLARATION" value="true" />
            </value>
          </option>
          <option name="MANIFEST_SETTINGS">
            <value>
              <option name="INSERT_LINE_BREAK_BEFORE_NAMESPACE_DECLARATION" value="true" />
            </value>
          </option>
        </AndroidXmlCodeStyleSettings>
        <JetCodeStyleSettings>
          <option name="PACKAGES_TO_USE_STAR_IMPORTS">
            <value />
          </option>
          <option name="NAME_COUNT_TO_USE_STAR_IMPORT" value="2147483647" />
          <option name="NAME_COUNT_TO_USE_STAR_IMPORT_FOR_MEMBERS" value="2147483647" />
          <option name="IMPORT_NESTED_CLASSES" value="true" />
          <option name="ALLOW_TRAILING_COMMA" value="true" />
          <option name="CODE_STYLE_DEFAULTS" value="KOTLIN_OFFICIAL" />
        </JetCodeStyleSettings>
        <codeStyleSettings language="Groovy">
          <option name="LINE_COMMENT_AT_FIRST_COLUMN" value="false" />
          <option name="BLOCK_COMMENT_AT_FIRST_COLUMN" value="false" />
        </codeStyleSettings>
        <codeStyleSettings language="JAVA">
          <option name="LINE_COMMENT_AT_FIRST_COLUMN" value="false" />
          <option name="BLOCK_COMMENT_AT_FIRST_COLUMN" value="false" />
          <option name="BLANK_LINES_AROUND_FIELD" value="1" />
          <indentOptions>
            <option name="SMART_TABS" value="true" />
            <option name="USE_RELATIVE_INDENTS" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="XML">
          <option name="LINE_COMMENT_AT_FIRST_COLUMN" value="false" />
          <option name="BLOCK_COMMENT_AT_FIRST_COLUMN" value="false" />
          <option name="FORCE_REARRANGE_MODE" value="1" />
          <indentOptions>
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
          </indentOptions>
          <arrangement>
            <rules>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>xmlns:android</NAME>
                      <XML_ATTRIBUTE />
                      <XML_NAMESPACE>^$</XML_NAMESPACE>
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>xmlns:.*</NAME>
                      <XML_ATTRIBUTE />
                      <XML_NAMESPACE>^$</XML_NAMESPACE>
                    </AND>
                  </match>
                  <order>BY_NAME</order>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>.*:id</NAME>
                      <XML_ATTRIBUTE />
                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>.*:name</NAME>
                      <XML_ATTRIBUTE />
                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>name</NAME>
                      <XML_ATTRIBUTE />
                      <XML_NAMESPACE>^$</XML_NAMESPACE>
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>style</NAME>
                      <XML_ATTRIBUTE />
                      <XML_NAMESPACE>^$</XML_NAMESPACE>
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>.*</NAME>
                      <XML_ATTRIBUTE />
                      <XML_NAMESPACE>^$</XML_NAMESPACE>
                    </AND>
                  </match>
                  <order>BY_NAME</order>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>.*</NAME>
                      <XML_ATTRIBUTE />
                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
                    </AND>
                  </match>
                  <order>ANDROID_ATTRIBUTE_ORDER</order>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>.*</NAME>
                      <XML_ATTRIBUTE />
                      <XML_NAMESPACE>.*</XML_NAMESPACE>
                    </AND>
                  </match>
                  <order>BY_NAME</order>
                </rule>
              </section>
            </rules>
          </arrangement>
        </codeStyleSettings>
        <codeStyleSettings language="kotlin">
          <option name="CODE_STYLE_DEFAULTS" value="KOTLIN_OFFICIAL" />
          <option name="BLOCK_COMMENT_AT_FIRST_COLUMN" value="false" />
          <option name="PARAMETER_ANNOTATION_WRAP" value="2" />
          <option name="VARIABLE_ANNOTATION_WRAP" value="2" />
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>